<DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>address book</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
   
</head>
<body>
    <div class="container" >
        <br>
        <h2 class="font-weight-light text-secondary " >Contact App</h2>
        <hr>
        <br>
         <div class="row" >
             <div class="col-md-4" >
                 <form class="form-group" id="contactForm" >
                     <input type="text" class="form-control" placeholder="name" id="contactName" >
                     <input type="text" class="form-control" placeholder="phone number" id="phoneNo" >
                     <input type="text" class="form-control" placeholder="e-mail" id="eMail" >
                     <button class="btn btn-light" type="submit" id="btn" >Add Contact</button>
                 </form>
             </div>
             <ul class="col-md-4" id="nameField"  >
                <!-- <li class=" list-group-item font-weight-light" >demo contact</li> -->
            </ul>
            <ul class="col-md-4" id="details"  >
                <!-- <li class=" list-group-item font-weight-light" >demo contact</li> -->
            </ul>
             
         </div>
    </div> 
    <script type="text/javascript" src="main2.js"></script> 
</body>

</html>